{
  "name": "deuterium",
  "version": "0.1.2",
  "description": "",
  "main": "pollux.js",
  "scripts": {
    "start": "node pollux.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "author": "YesWeDont",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.3.1",
    "eslint": "^8.43.0"
  }
}
